easyblock = 'ConfigureMake'
#ko: easyblock = 'ConfigureMakePythonPackage'

name = 'PyQt'
version = '4.12.1'
versionsuffix = '-python3'

homepage = 'http://www.riverbankcomputing.co.uk/software/pyqt'
description = """PyQt is a set of Python v2 and v3 bindings for Digia's Qt
application framework."""

toolchain = {'name': 'CrayGNU', 'version': '17.12'}
source_urls = ['http://sourceforge.net/projects/pyqt/files/PyQt4/PyQt-%(version)s']
sources = ['%(name)s4_gpl_x11-%(version)s.tar.gz']

dependencies = [
    ('SIP', '4.19.8', versionsuffix),
    # using system qt4
]

skipsteps = ['configure']
prebuildopts  = 'python3 ./configure-ng.py --confirm-license '
prebuildopts += '--destdir=%(installdir)s/lib/python3.6/site-packages '
prebuildopts += '--no-sip-files && '
prebuildopts += 'sed -i "s@`python3-config --prefix`/bin@%(installdir)s/bin@g" Makefile && '
prebuildopts += 'sed -i "s@`python3-config --prefix`/lib@%(installdir)s/lib@g" Makefile && '

options = {'modulename': '%(name)s%(version_major)s'}

modextrapaths = {'PYTHONPATH': 'lib/python3.6/site-packages'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python3.6/site-packages/%(name)s%(version_major)s'],
}

moduleclass = 'vis'
