# @author: sarafael, gppezzi

easyblock = 'Bundle'

name = 'jupyterlab'

py_maj_ver = '3'
py_min_ver = '6'
py_rev_ver = '5.1'

pyver = '%s.%s.%s' % (py_maj_ver, py_min_ver, py_rev_ver)
pyshortver = '%s.%s' % (py_maj_ver, py_min_ver)

version = '0.32.1'

homepage = 'https://pypi.python.org/pypi'
description = """This module is a bundle of Python packages on Cray systems based on the module cray-python"""

toolchain = {'name': 'CrayGNU', 'version': '18.08'}
toolchainopts = {'pic': True, 'verbose': False}

dependencies = [
    ('jupyter', '1.0.0'),
#    ('jupyterhub', '0.9.4')
]


# bundle of Python packages
exts_defaultclass = 'PythonPackage'


exts_list = [
    (name, version, {
        'req_py_majver': '3',
        'req_py_minver': '6',
        'use_pip': True,
        'source_urls': ['https://pypi.python.org/packages/source/j/jupyterlab/'],
        }),
#    ('jupyterlab_server', '0.2.0', {
#        'req_py_majver': '3',
#        'req_py_minver': '6',
#        'use_pip': True,
#        'source_urls': ['https://pypi.python.org/packages/source/j/jupyterlab_server/'],
#        }),
    ('jupyterlab_launcher', '0.10.0', {
        'req_py_majver': '3',
        'req_py_minver': '6',
        'use_pip': True,
        'source_urls': ['https://pypi.python.org/packages/source/j/jupyterlab_launcher/'],
        }),
]

# specify that Bundle easyblock should run a full sanity check, rather than just trying to load the module
full_sanity_check = True

modextrapaths = {'PYTHONPATH': ['lib/python%s/site-packages' % pyshortver]}

#modextravars = {'JUPYTER_PATH' : "%(installdir)s"}
modextravars = {
#    'JUPYTER_PATH' : "%(installdir)s",
    'JUPYTERLAB_DIR': "%(installdir)s/share/jupyter/lab/", 
}

postinstallcmds = ['module load jupyterhub/0.9.4-CrayGNU-18.08; export JUPYTERLAB_DIR=%(installdir)s/share/jupyter/lab/; export PYTHONPATH=%(installdir)s/lib/python3.6/site-packages:$PYTHONPATH; %(installdir)s/bin/jupyter-labextension install -y @jupyterlab/hub-extension']

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%s/site-packages' % pyshortver]
}

moduleclass = 'tools'
